а 0,006
автомобиль 0,001
автор 0,001
алгоритм 0,001
аркан 0,001
балет 0,001
банан 0,001
бегать 0,001
без 0,001
бездна 0,001
безопасность 0,001
безумный 0,001
безусловно 0,001
белый 0,001
белье 0,001
биография 0,001
биосфера 0,001
бодро 0,001
болеть 0,001
больше 0,001
большинство 0,001
бороться 0,002
борщ 0,001
босой 0,001
брать 0,001
бревно 0,001
бродить 0,001
бросить 0,002
будто 0,001
бы 0,005
быстро 0,001
бытие 0,001
быть 0,013
в 0,037
вальс 0,001
вдоволь 0,001
вдоль 0,001
ведь 0,001
век 0,002
вена 0,001
верхний 0,001
весело 0,001
весь 0,002
взгляд 0,001
вздрогнуть 0,001
вид 0,001
вина 0,001
включать 0,001
включить 0,001
вконец 0,001
внешний 0,001
внимание 0,001
вновь 0,001
во 0,001
водоем 0,001
воевода 0,001
вожделение 0,001
возврат 0,001
возможность 0,001
возразить 0,001
войско 0,001
волос 0,001
волосатый 0,001
вообще 0,001
вопрос 0,001
ворочать 0,001
воскресенье 0,001
восторг 0,001
вот 0,002
впереди 0,001
время 0,001
все 0,002
все-таки 0,001
всегда 0,001
вставать 0,002
вступление 0,001
вы 0,004
выборы 0,001
выпить 0,001
выплата 0,001
выработка 0,001
высокий 0,002
высота 0,001
выставить 0,001
выучить 0,001
газ 0,001
где-то 0,001
ген 0,001
герой 0,001
гладкий 0,001
глобальный 0,001
глубина 0,001
глубокий 0,001
глубоко 0,001
глядеть 0,001
год 0,002
голос 0,001
город 0,001
гость 0,001
государство 0,001
грубый 0,001
группа 0,001
да 0,002
давать 0,003
далеко 0,001
дверь 0,001
движение 0,001
двое 0,001
дед 0,001
действие 0,001
действительный 0,001
делать 0,001
дело 0,002
день 0,003
деревенский 0,001
деятельность 0,001
диверсификация 0,001
для 0,002
до 0,004
добавить 0,001
добрый 0,001
догадка 0,001
дожидаться 0,001
должен 0,001
долларовый 0,001
домик 0,001
допустимый 0,001
достаточно 0,001
драка 0,001
драматург 0,001
драться 0,001
другой 0,001
душа 0,001
душный 0,001
его 0,002
единственный 0,002
еле 0,001
если 0,002
естественно 0,001
ехать 0,001
еще 0,001
же 0,002
жизненный 0,001
жилой 0,001
житель 0,002
жить 0,001
за 0,006
загонять 0,001
законодательный 0,001
закончить 0,001
закопать 0,001
занимать 0,001
западный 0,001
заработать 0,001
затем 0,002
затрата 0,001
заход 0,001
защитить 0,001
звезда 0,001
земельный 0,001
зимний 0,001
знать 0,001
значение 0,001
золоченый 0,001
зона 0,001
и 0,051
игра 0,001
идти 0,002
из 0,011
известность 0,001
издать 0,001
изменение 0,001
изнывать 0,001
изучение 0,001
или 0,004
именно 0,001
иметь 0,002
император 0,001
индивид 0,001
иногда 0,003
инструмент 0,001
интересный 0,001
инфляция 0,001
искажение 0,001
искусство 0,001
испытывать 0,001
их 0,002
июль 0,001
к 0,008
кавалер 0,001
казаться 0,001
как 0,005
какой 0,002
какой-то 0,001
капитал 0,001
квартира 0,001
класс 0,001
кличка 0,001
книга 0,001
когда 0,002
компания 0,001
конкретно 0,001
король 0,001
который 0,006
краткий 0,001
крем 0,001
кстати 0,002
кто 0,001
куда 0,001
лагерь 0,001
легкий 0,001
легкомысленно 0,001
лежать 0,001
лекция 0,001
ли 0,002
листок 0,001
лицо 0,001
ложа 0,001
лука 0,001
лучший 0,002
любовь 0,001
любой 0,002
магазин 0,001
малый 0,001
мастерство 0,001
машина 0,003
медведь 0,001
международный 0,001
мельчайший 0,002
мера 0,001
местный 0,001
месяц 0,002
минеральный 0,001
мир 0,001
многий 0,001
мой 0,004
молить 0,001
молодой 0,001
молчать 0,001
мочь 0,003
муж 0,002
мужество 0,001
мужчина 0,001
мускул 0,001
мы 0,008
на 0,021
наградить 0,001
над 0,001
надежда 0,001
надо 0,001
называться 0,001
наивно 0,001
найтись 0,001
накладка 0,001
наклониться 0,001
намерен 0,001
напоить 0,001
направление 0,001
например 0,001
народ 0,001
наружный 0,001
нарушитель 0,001
наряд 0,001
настойчиво 0,001
натуральный 0,001
начать 0,001
наш 0,002
не 0,021
небольшой 0,001
недавно 0,001
независимый 0,001
некий 0,001
некоторый 0,002
некто 0,001
нельзя 0,001
ненавистный 0,001
ненормальный 0,001
необходимый 0,001
непонимание 0,001
несколько 0,001
неспособный 0,001
ни 0,001
низкий 0,001
никогда 0,001
никто 0,003
ничто 0,002
ничуть 0,001
но 0,009
новый 0,004
нога 0,001
нос 0,001
носить 0,001
ночь 0,001
ну 0,001
нужно 0,001
о 0,003
об 0,002
оба 0,002
обед 0,001
обеспечение 0,001
обещание 0,001
обитать 0,001
обладать 0,001
обручальный 0,001
обстоятельство 0,001
обсуждать 0,001
общий 0,002
объект 0,001
объяснять 0,001
обычно 0,001
огонь 0,001
ограничиваться 0,001
ожидать 0,002
оказываться 0,001
около 0,001
окружение 0,001
олигархический 0,001
он 0,012
она 0,006
они 0,008
опасный 0,001
операция 0,001
определенный 0,001
опубликовать 0,001
организация 0,001
организованный 0,001
оставаться 0,001
остальное 0,001
ответить 0,001
отвечать 0,001
отдать 0,001
отделаться 0,001
открыть 0,001
отличиться 0,001
относительный 0,001
отправляться 0,002
оценка 0,001
очень 0,004
папа 0,002
пара 0,001
партнерский 0,001
пасмурный 0,001
патентный 0,001
перебегать 0,001
перейти 0,002
пересмотр 0,001
перестроить 0,001
перспективный 0,001
песчаный 0,001
петровский 0,001
петь 0,001
пехотинец 0,001
плечо 0,001
по 0,008
поворот 0,001
под 0,002
подбежать 0,001
подбирать 0,001
подозрение 0,001
поехать 0,002
поздний 0,001
поиск 0,001
поймать 0,001
пойти 0,001
пока 0,002
показывать 0,001
поколебать 0,001
политический 0,001
полиция 0,001
положение 0,001
полтора 0,001
полчаса 0,001
помниться 0,001
пора 0,001
после 0,001
последний 0,001
послезавтра 0,001
послушать 0,001
постоянно 0,001
потом 0,003
похожий 0,001
почва 0,001
почему 0,001
поэтому 0,001
правительственный 0,001
православный 0,001
правый 0,001
предел 0,001
предоставление 0,001
председатель 0,001
предстоять 0,001
предупреждение 0,001
преподаватель 0,001
при 0,003
прибрать 0,001
привести 0,001
привлекательный 0,001
привычка 0,001
пригласить 0,001
принадлежать 0,001
приписать 0,001
присаживаться 0,001
приходить 0,001
про 0,002
проба 0,001
проводиться 0,001
программа 0,001
проезд 0,001
производить 0,001
производство 0,001
произойти 0,001
прописка 0,001
просто 0,002
просыпаться 0,001
противно 0,001
профессия 0,001
процесс 0,001
прояснить 0,001
публицистика 0,001
пускай 0,001
пустяк 0,001
пять 0,001
рабочий 0,001
равновесие 0,001
радость 0,001
разве 0,001
развитие 0,001
разный 0,001
разойтись 0,001
разрушение 0,001
ранний 0,001
расправить 0,001
революция 0,001
регион 0,001
река 0,001
респектабельный 0,001
речь 0,001
решаться 0,002
решающий 0,001
решение 0,002
решительно 0,001
решить 0,001
родитель 0,001
рука 0,001
румянец 0,001
русский 0,001
с 0,01
сайт 0,001
сапог 0,001
свет 0,001
свой 0,004
святой 0,001
священный 0,001
сделать 0,002
себя 0,002
сейчас 0,003
семья 0,001
сетевой 0,001
сидеть 0,001
сила 0,001
сказать 0,002
скверный 0,001
слово 0,001
сложиться 0,001
случиться 0,001
слышаться 0,001
слюна 0,001
смена 0,001
сменить 0,001
смерть 0,001
смотреть 0,001
снизу 0,001
снова 0,001
со 0,001
собака 0,001
собраться 0,001
собственный 0,002
событие 0,001
совершенно 0,002
совместный 0,001
совсем 0,002
согласие 0,001
соединение 0,001
соединять 0,001
создать 0,001
соответствовать 0,001
сопоставить 0,001
сопровождаться 0,001
соревнование 0,001
сосна 0,001
составить 0,001
соучастие 0,001
сохраняться 0,001
социальный 0,002
спектакль 0,001
спортсмен 0,001
способность 0,001
справа 0,001
справиться 0,001
спросить 0,001
средство 0,001
станция 0,001
старик 0,002
стирать 0,001
стихотворение 0,001
стрелять 0,001
стройный 0,001
струя 0,001
суд 0,001
судьба 0,001
судьбоносный 0,001
сухой 0,001
существенно 0,001
сфера 0,001
сцена 0,003
считать 0,001
сын 0,001
сытый 0,001
тайный 0,001
так 0,004
таков 0,002
такой 0,003
там 0,002
танец 0,001
театр 0,001
телесный 0,001
телогрейка 0,001
тема 0,002
тень 0,002
теперь 0,001
техногенный 0,001
течь 0,001
то 0,011
товарищ 0,001
тогдашний 0,001
только 0,002
тот 0,001
третий 0,001
три 0,002
трудно 0,001
тут 0,002
тяготить 0,001
у 0,003
убить 0,001
уведомление 0,001
удалить 0,001
ударить 0,001
удаться 0,001
удержание 0,001
удержать 0,001
удивление 0,001
удивляться 0,001
удовольствие 0,001
уж 0,001
ужас 0,001
уже 0,003
уйма 0,001
укрыться 0,001
улица 0,001
улыбнуться 0,001
универсальный 0,001
упоминать 0,001
управление 0,001
устать 0,001
устроить 0,001
утро 0,001
ухмыляться 0,001
уязвимый 0,001
фон 0,001
фонарь 0,001
фрагмент 0,001
фреска 0,001
характеристика 0,001
хватка 0,001
ход 0,001
хозяйка 0,001
хотеть 0,002
хотя 0,001
целесообразный 0,001
целый 0,001
цинизм 0,001
частенько 0,001
человек 0,001
чем 0,001
чепуха 0,001
черный 0,001
четыре 0,002
число 0,001
чистый 0,002
читать 0,001
член 0,001
чрезмерный 0,001
что 0,014
что-то 0,003
чтобы 0,002
ширина 0,001
шток 0,001
экипаж 0,001
эксплуатация 0,001
это 0,012
этот 0,002
эффект 0,001
я 0,011
