а 0,007
агитатор 0,001
активность 0,001
активный 0,001
акция 0,001
английский 0,001
апельсин 0,001
араб 0,001
арбитражный 0,001
артист 0,001
аскетический 0,001
бахрома 0,001
бежать 0,001
без 0,001
белок 0,001
бесплодный 0,001
бессмысленность 0,001
билетик 0,001
благодаря 0,002
благополучно 0,001
богатырь 0,001
более 0,001
больше 0,003
больший 0,001
большой 0,001
бояться 0,002
будто 0,001
бывать 0,001
быть 0,015
бюджетный 0,001
в 0,028
валенок 0,001
варяг 0,001
вдруг 0,001
ведь 0,002
век 0,001
вернуться 0,001
весь 0,002
ветер 0,001
вечер 0,001
вечерний 0,001
вешалка 0,001
взять 0,001
видеть 0,001
видный 0,001
виноватый 0,001
власть 0,001
вместе 0,001
внутренний 0,001
во 0,003
вода 0,001
возле 0,002
возможность 0,001
возражать 0,001
вокзал 0,001
вон 0,001
вопрос 0,001
вот 0,001
враз 0,001
время 0,001
вроде 0,001
вручную 0,001
все 0,004
все-таки 0,001
вскоре 0,001
вслед 0,001
встреча 0,001
встречаться 0,001
всячески 0,001
второй 0,001
вы 0,005
выбрать 0,001
выигрывать 0,001
вылить 0,001
где 0,003
глаз 0,003
глубокий 0,001
говорить 0,002
говориться 0,001
год 0,006
голова 0,001
головной 0,001
гораздо 0,001
гордый 0,001
горизонтальный 0,001
готовить 0,001
готовый 0,001
грех 0,001
губа 0,001
давайте 0,001
даже 0,001
даром 0,001
дать 0,001
два 0,002
двигатель 0,001
двор 0,001
девчонка 0,001
дедушка 0,001
действие 0,001
действительно 0,001
делать 0,001
дело 0,002
деньги 0,001
десяток 0,001
десять 0,001
детально 0,001
дисциплина 0,001
дифференциация 0,001
длиться 0,001
для 0,002
до 0,001
добавлять 0,001
добрый 0,001
доказать 0,001
должен 0,002
доллар 0,001
дрова 0,001
друг 0,001
другой 0,004
дура 0,001
дурак 0,001
дурочка 0,001
дух 0,002
дыхание 0,001
его 0,005
ее 0,001
еще 0,003
ж 0,001
жаловаться 0,001
ждать 0,001
же 0,002
жена 0,001
женщина 0,001
жид 0,001
жизнь 0,001
за 0,001
забрать 0,001
завидовать 0,001
зависимость 0,001
загонять 0,001
задача 0,001
заехать 0,001
заметный 0,001
заработать 0,001
заслужить 0,001
затем 0,001
звание 0,001
звонок 0,001
звук 0,001
здравый 0,001
змея 0,001
значит 0,002
значительный 0,001
зрение 0,001
зритель 0,001
и 0,029
ибо 0,001
идти 0,004
из 0,005
известный 0,001
или 0,002
иметь 0,002
иногда 0,001
инструкция 0,001
исключение 0,001
искусство 0,001
исполнение 0,001
использовать 0,002
истерика 0,001
история 0,001
их 0,001
к 0,009
каждый 0,001
казаться 0,001
как 0,012
как-то 0,001
какой 0,001
какой-нибудь 0,001
какой-то 0,001
капитан 0,001
карандаш 0,002
кефир 0,001
клад 0,001
кланяться 0,001
книга 0,001
когда 0,001
когда-то 0,001
кое-кто 0,001
колесница 0,001
количественный 0,001
коллега 0,001
коллегия 0,001
колоться 0,001
колхозник 0,001
комиссия 0,002
конституция 0,001
кораблик 0,001
короткий 0,001
котельная 0,001
который 0,006
кошачий 0,001
красивый 0,001
красный 0,001
кровать 0,001
крупный 0,001
крутить 0,001
крушение 0,001
кто 0,001
культурный 0,001
купить 0,001
купол 0,001
лаборатория 0,001
лапка 0,001
лев 0,001
ленивый 0,001
лес 0,001
ли 0,001
либо 0,001
лидерство 0,001
лист 0,001
лично 0,001
лишь 0,001
лужа 0,001
лысый 0,001
любить 0,002
магнитный 0,001
мамонт 0,001
маркиз 0,001
мастер 0,001
медицинский 0,001
между 0,001
менеджер 0,001
мертвец 0,001
местный 0,001
место 0,001
месяц 0,001
министерство 0,001
министр 0,001
минута 0,001
мирный 0,001
миротворец 0,001
мнение 0,001
многий 0,001
многое 0,001
многочисленный 0,001
множество 0,001
можно 0,002
мой 0,001
молекула 0,001
молодежь 0,001
молчать 0,001
мочь 0,001
мы 0,004
на 0,017
наблюдение 0,001
набросать 0,001
над 0,001
надежда 0,001
надзор 0,001
надо 0,002
наемник 0,001
название 0,001
называть 0,001
найтись 0,001
наконец 0,001
налог 0,001
намертво 0,001
написать 0,001
например 0,001
народ 0,001
настройка 0,001
начало 0,002
наш 0,001
не 0,021
негде 0,001
неделя 0,001
недоверие 0,001
недовольный 0,001
некий 0,001
некогда 0,001
немного 0,001
необходимый 0,001
неплохо 0,001
неподалеку 0,001
нет 0,003
ни 0,001
никакой 0,002
но 0,002
новобранец 0,001
новый 0,002
нога 0,002
нравиться 0,001
ну 0,001
нуждаться 0,001
о 0,004
об 0,002
оба 0,001
обнаружить 0,001
образование 0,001
образовать 0,001
обратиться 0,001
обращение 0,001
обувь 0,001
общий 0,001
объект 0,001
объективный 0,001
обычно 0,001
обязанный 0,001
ограничиваться 0,001
один 0,003
одинаково 0,001
озарение 0,001
ой 0,001
оказаться 0,001
оказываться 0,002
окончательно 0,001
окружающий 0,001
он 0,013
она 0,01
они 0,011
опереться 0,001
опыт 0,001
оранжевый 0,001
освободиться 0,001
особый 0,002
оставлять 0,001
остановиться 0,001
остаток 0,001
от 0,003
ответ 0,001
отдел 0,001
отечественный 0,001
отказ 0,002
откос 0,001
открыть 0,001
отношение 0,001
отправиться 0,001
отпустить 0,001
отчет 0,001
очень 0,003
пал 0,001
палец 0,001
папа 0,001
парик 0,001
партизан 0,001
пасть 0,001
пациент 0,001
первый 0,003
перед 0,001
переезжать 0,001
переключать 0,001
перестроечный 0,001
переход 0,001
пес 0,001
песня 0,001
пировать 0,001
писать 0,001
плавание 0,001
пляска 0,001
по 0,006
повести 0,001
повышение 0,002
погон 0,001
подвижный 0,001
подлежать 0,001
подниматься 0,001
поднять 0,001
подтягивать 0,001
подумать 0,001
подходить 0,001
подчеркнуть 0,001
показаться 0,001
поколение 0,001
пол 0,002
поле 0,001
политический 0,001
положено 0,001
полпред 0,001
полтора 0,002
получаться 0,002
получиться 0,001
помощь 0,001
понимать 0,001
понятие 0,001
понять 0,001
попросить 0,001
после 0,003
последний 0,001
послышаться 0,001
постепенно 0,001
постыдный 0,001
потенциальный 0,001
потом 0,004
поучаствовать 0,001
похожий 0,001
почему 0,001
почти 0,002
поэтому 0,001
появиться 0,001
правило 0,001
правый 0,001
превышать 0,001
предполагать 0,001
предприятие 0,001
представляться 0,001
предъявлять 0,001
предыдущий 0,001
президент 0,001
прекрасно 0,001
прекрасный 0,001
премьера 0,001
приезжать 0,001
приказать 0,001
примчаться 0,001
принятие 0,001
приобщить 0,001
прислать 0,001
приспособление 0,001
проведение 0,001
проверенный 0,001
проволока 0,001
программа 0,001
продавать 0,001
продажа 0,001
происходить 0,001
прокат 0,001
просто 0,002
простой 0,001
пространный 0,001
просьба 0,001
проходить 0,001
прошептать 0,001
прошлый 0,001
пункт 0,001
путать 0,001
путь 0,001
пыль 0,001
пятилетний 0,001
пять 0,001
работа 0,001
работать 0,004
работник 0,001
равновесие 0,001
раз 0,001
разбить 0,001
разбросать 0,001
развернуться 0,001
развитие 0,001
разрабатываться 0,001
разрыв 0,001
разряд 0,001
раковина 0,001
рано 0,001
рассеяться 0,001
растительность 0,001
расход 0,001
расчет 0,001
рвануть 0,001
регистрация 0,001
резко 0,001
реконструкция 0,001
религия 0,001
ремонт 0,001
решение 0,001
рисковать 0,001
рисунок 0,001
рост 0,001
рубль 0,001
русский 0,004
рынок 0,002
с 0,015
садиться 0,001
сам 0,003
самолет 0,001
свежий 0,001
светло 0,001
свой 0,005
сделать 0,001
себя 0,003
сегодня 0,002
седьмой 0,001
семь 0,001
семья 0,001
сентябрь 0,001
сердце 0,001
сжать 0,001
сидеть 0,001
система 0,001
сказать 0,003
сколько 0,001
скорость 0,001
скроить 0,001
слабый 0,001
следующий 0,001
слишком 0,002
словарь 0,001
служба 0,001
случай 0,001
слышать 0,001
смертность 0,001
смутно 0,001
собственный 0,002
сожаление 0,001
солнечный 0,001
сон 0,001
сооружение 0,001
соответствующий 0,001
сохранение 0,001
социальный 0,001
спектакль 0,001
справка 0,001
сравнительный 0,001
сразу 0,002
стадия 0,001
стандартный 0,001
станция 0,001
стараться 0,001
статус 0,001
стать 0,001
стекло 0,001
стена 0,001
стирать 0,001
столетие 0,001
стоять 0,001
страдать 0,001
страна 0,003
страстный 0,001
стратегический 0,001
стремительный 0,001
сумма 0,001
сутки 0,001
сущность 0,001
сфотографировать 0,001
счастье 0,001
сыр 0,001
так 0,003
такой 0,002
там 0,001
твой 0,002
творческий 0,001
текст 0,001
текущий 0,001
темный 0,001
теперь 0,002
термоядерный 0,001
терроризм 0,001
технический 0,001
тираж 0,001
то 0,008
тогда 0,002
тоже 0,003
только 0,004
тот 0,005
точка 0,001
точно 0,001
травка 0,001
требование 0,001
тревога 0,001
тревожный 0,001
третий 0,002
три 0,001
тридцать 0,001
тропа 0,001
трофей 0,001
труба 0,001
трясина 0,001
тумбочка 0,001
тут 0,001
ты 0,004
у 0,005
уважаемый 0,001
угодно 0,001
удовлетворять 0,001
ужасный 0,001
уже 0,002
узнать 0,001
украинский 0,001
укрытие 0,001
улица 0,001
умереть 0,001
управление 0,001
урожай 0,001
успешно 0,001
успокоиться 0,001
устройство 0,001
ухватить 0,001
уцелеть 0,001
фигура 0,001
фикция 0,001
форум 0,001
француженка 0,001
хватить 0,001
хлеб 0,001
хороший 0,001
хорошо 0,001
хотеться 0,001
царь 0,001
цветок 0,001
церемония 0,001
час 0,001
частный 0,001
часто 0,002
часть 0,001
чего 0,001
человек 0,005
человеческий 0,001
через 0,001
численный 0,001
число 0,001
читать 0,001
член 0,001
что 0,012
что-нибудь 0,001
чтоб 0,001
чтобы 0,002
чуть 0,001
шахта 0,001
широкий 0,001
экономический 0,001
элемент 0,001
эра 0,001
это 0,008
этот 0,003
я 0,016
явка 0,001
явный 0,001
японский 0,001
